---
resources:
- name: cnvrg-experiment-chart
  type: git
  icon: github
  source:
    uri: https://git.web.craigcloud.io/gitea_admin/test.git

jobs:
- name: run-code-tests
  plan:
  - get: cnvrg-experiment-chart
  - task: run-pytest
    config:
      platform: linux
      image_repository:
        type: docker-image
        source:
          repository: python:3.11-alpine
      inputs:
      - name: cnvrg-experiment-chart
      run:
        path: sh
        args:
        - -cx
        - |
          ls -ltra
          python --version
